{
    "sqltools.connections": [],
    "cSpell.words": [
        "Aklatan",
        "autoincrement",
        "metavariable",
        "mytitle",
        "semgrep",
        "tmpl",
        "venv",
        "verr",
        "verrs"
    ]
}